.store-deatisl-wrap {
  //   border: 1px solid red;

  .store-desc {
    margin-bottom: 8px !important;
  }
}

.store-action {
  .action-btn {
    background-color: transparent;
    border: none;
    outline: none;
  }
}

// .modal {
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
//   z-index: 9999;
//   display: none;
// }

// .display-block {
//   display: block;
// }

// .display-none {
//   display: none;
// }

// .modal-main {
//   position: fixed;
//   background: white;
//   width: 32%;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   padding: 20px;
//   border-radius: 25px;
// }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); // Semi-transparent background
  z-index: 9999;
  display: none;

  &.display-block {
    display: block;
  }

  &.display-none {
    display: none;
  }
}

.modal-main {
  position: fixed;
  background: white;
  width: 32%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 25px;

  @media screen and (min-width: 250px) and (max-width: 400px) {
    width: 99%;
  }
  @media screen and (min-width: 400px) and (max-width: 600px) {
    width: 90%;
  }
  @media screen and (min-width: 600px) and (max-width: 800px) {
    width: 75%;
  }

  @media screen and (min-width: 800px) and (max-width: 1100px) {
    width: 55%;
  }

  @media screen and (min-width: 1100px) and (max-width: 1600px) {
    width: 47%;
  }
  .modal-header {
    .modal-title-modal2 {
    }
  }

  .modal-body {
    .modal2-body-inner {
      // border: 1px solid red;
      .form-group {
        // border: 1px solid;
        width: 84%;

        @media screen and (min-width: 300px) and (max-width: 1000px) {
          width: 100%;
        }
      }
    }
  }
}

.submit-btn-wrap-modal2 {
  // border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-top: 20px;
}

.modal2-email-wrap {
  // border: 1px solid;
  display: flex;
  width: 100%;
  justify-content: left;
  align-items: center;

   @media screen and (min-width: 250px) and (max-width: 600px) {
  display: block;  
  }

  .email-label {
    font-size: 18px;
    font-weight: 400;
    width: 25%;
    margin-bottom: 0px;
  }

 
}

// Tabs
.inner-tabs {
  .subnavbar {
    display: flex;
    gap: 10px;
    background-color: #f0f0f0;
    padding: 10px;

    @media screen and (min-width: 250px) and (max-width: 500px) {
      display: block;
      // padding: 20px;
    }

    .tab {
      margin-right: 10px;
      position: relative; /* Set the position to relative */

      @media screen and (min-width: 250px) and (max-width: 500px) {
        margin: 20px;
      }
    }

    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      outline: none;
      font-size: 16px;
      color: #000;
      padding: 10px;

      &.active {
        font-weight: bold;

        background: #198754;
        padding: 10px;
        color: #fff;
        border-radius: 10px;

        &::after {
          content: "";
          display: block;
          width: 100%;
          // border-bottom: 3px solid #198754;
          position: absolute;
          bottom: 0;
          left: 0;

          @media screen and (min-width: 250px) and (max-width: 500px) {
            content: "";
            display: block;
            width: 60%;
            // border-bottom: 3px solid #198754;
            position: absolute;
            bottom: 0;
            /* width: 100px; */
            left: 20%;
          }
        }
      }
    }

    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      outline: none;
      font-size: 17px;

      &.active {
        font-weight: bold;
        font-size: 17px;
      }
    }
  }

  .tab-content {
    margin-top: 10px;

    .govt-wrap {
      margin: 0 auto;
      width: 100%;
      // border: 1px solid;
      // padding: 30px;

      .card-container-aff {
        // max-width: 300px;

        margin-top: 50px;
        // width: 25%;
        // margin-bottom: 20px;

        .navigate-image {
          height: 250px;
          //  width: 250px;
          width: 95%;
          display: block;
          margin: 0 auto;

          .card {
            height: 250px;
            width: 250px;
            width: 95%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: all 0.2s ease-in-out;
            border-radius: 7%;
            margin: 5px;

            .pdf-image {
              height: 150px;
              width: 150px;
              margin: 0 auto;
              margin-top: 20px;
            }

            .card-body {
              padding: 23px;

              .card-text {
                color: black;
                // margin-bottom: 1px;
                margin-top: -14px;
                font-size: 16px;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}
